'''Python: Weather App (API Based) 
Use requests 
Fetch weather from API'''
import requests

API_KEY = "YOUR_API_KEY_HERE"   # Replace with your key
BASE_URL = "https://api.openweathermap.org/data/2.5/weather"

def get_weather(city):
    params = {
        "q": city,
        "appid": API_KEY,
        "units": "metric"   # Celsius
    }

    try:
        response = requests.get(BASE_URL, params=params)
        response.raise_for_status()
        data = response.json()

        temperature = data["main"]["temp"]
        humidity = data["main"]["humidity"]
        description = data["weather"][0]["description"]
        wind_speed = data["wind"]["speed"]

        print("\n🌤 Weather Report")
        print("------------------------")
        print(f"City: {city}")
        print(f"Temperature: {temperature}°C")
        print(f"Humidity: {humidity}%")
        print(f"Condition: {description}")
        print(f"Wind Speed: {wind_speed} m/s")
        print("------------------------\n")

    except requests.exceptions.HTTPError:
        print("City not found. Please try again.")
    except requests.exceptions.RequestException:
        print("Network error. Please check your internet connection.")


def main():
    print("🌦 Weather App")
    
    while True:
        city = input("Enter city name (or type 'exit'): ")
        
        if city.lower() == "exit":
            print("Goodbye 👋")
            break

        get_weather(city)


if __name__ == "__main__":
    main()
